# Generated by Django 2.2.10 on 2020-06-29 09:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ManageUsers', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user_profile',
            name='user_agree',
            field=models.CharField(blank=True, max_length=5, null=True),
        ),
    ]
