# Generated by Django 2.2.15 on 2020-10-28 10:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ManageUsers', '0002_user_profile_user_agree'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user_profile',
            name='file_limit',
        ),
        migrations.RemoveField(
            model_name='user_profile',
            name='file_size_gb',
        ),
        migrations.RemoveField(
            model_name='user_profile',
            name='run_limit',
        ),
        migrations.AddField(
            model_name='user_profile',
            name='department',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='user_profile',
            name='mobile_tel',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='user_profile',
            name='nationd_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='user_profile',
            name='organization',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='user_profile',
            name='sub_organization',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
