﻿"""
Django settings for DigitalBiobank project.

Generated by 'django-admin startproject' using Django 1.10.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os,ast
import os.path
from django.conf.urls.static import static
from django.utils.translation import ugettext_lazy as _
from dotenv import load_dotenv, find_dotenv

load_dotenv(find_dotenv())

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

MYSQL_DATABASE_NAME = os.environ.get('MYSQL_DATABASE_NAME')
MYSQL_DATABASE_USER = os.environ.get('MYSQL_DATABASE_USER')
MYSQL_DATABASE_PASSWORD = os.environ.get('MYSQL_DATABASE_PASSWORD')
MYSQL_DATABASE_HOST = os.environ.get('MYSQL_DATABASE_HOST')
MYSQL_DATABASE_PORT = os.environ.get('MYSQL_DATABASE_PORT')
# ========================================
MINIO_BUCKET_NAME = os.environ.get('MINIO_BUCKET_NAME')
MINIO_URL = os.environ.get('MINIO_URL')
MINIO_ACCESS_KEY = os.environ.get('MINIO_ACCESS_KEY')
MINIO_SECRET_KEY = os.environ.get('MINIO_SECRET_KEY')
MINIO_SECURE = os.environ.get('MINIO_SECURE')
# ========================================
CELERY_BROKER_URL = os.environ.get('CELERY_BROKER_URL')
CELERY_ACCEPT_CONTENT = os.environ.get('CELERY_ACCEPT_CONTENT')
CELERY_TASK_SERIALIZER = os.environ.get('CELERY_TASK_SERIALIZER')
CELERY_RESULT_SERIALIZER = os.environ.get('CELERY_RESULT_SERIALIZER')
CELERY_RESULT_BACKEND = os.environ.get('CELERY_RESULT_BACKEND')
# ========================================
REDIS_URL = os.environ.get('REDIS_URL')
REDIS_PORT = os.environ.get('REDIS_PORT')
# ========================================

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'u3c*b4jd&+vvvcv@p5hr#fr$1kn1=9x)1=yiysz0m^32iuqrl&'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']


# Application definition
# Add application here
INSTALLED_APPS = [
    'django_crontab',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'MainApp',
    'ManageUsers',
    'Report',
    # 'Project',
    # 'RunPipeline',
    # 'Sample',
    'Upload',
    # 'django_celery_results',
    # 'channels',
    # 'ChatRoom',
    # 'social_django',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'social_django.middleware.SocialAuthExceptionMiddleware', # social_django
]

ROOT_URLCONF = 'DigitalBiobank.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['MainApp/templates', 'ManageUsers/templates', 'Upload/templates', 'RunPipeline/templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.media',
                # 'django.core.context_processors.i18n',
                'social_django.context_processors.backends',    # social_django
                'social_django.context_processors.login_redirect',  # social_django
            ],
        },
    },
]

WSGI_APPLICATION = 'DigitalBiobank.wsgi.application'


# Database config
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': {
        'NAME': MYSQL_DATABASE_NAME, #ชื่อฐานข้อมูล
        'ENGINE': 'django.db.backends.mysql',  # <- window
        # 'ENGINE': 'mysql.connector.django', #  <- linux
        'USER': MYSQL_DATABASE_USER, #ชื่อผู้ใช้
        'PASSWORD': MYSQL_DATABASE_PASSWORD, #รหัสผ่าน
        'HOST': MYSQL_DATABASE_HOST, #โฮมฐานข้อมูล
        'PORT': MYSQL_DATABASE_PORT #port ของโฮมฐานข้อมูล
    }
    # 'default': {
    #     'ENGINE': 'django.db.backends.sqlite3',
    #     'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    # }
}

# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

AUTHENTICATION_BACKENDS = [
    'social_core.backends.google.GoogleOAuth2',
    'social_core.backends.facebook.FacebookOAuth2',
    'django.contrib.auth.backends.AllowAllUsersModelBackend',
    # 'django.contrib.auth.backends.ModelBackend',
    ]

# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Bangkok'

USE_I18N = True

USE_L10N = True

USE_TZ = False

LOCALE_PATHS = (
    os.path.join(BASE_DIR, 'locale'),
)
LANGUAGES = (
    ('en', _('English')),
    ('th', _('Thailand')),
)
# Static files (CSS, JavaScript, Images)
# Srorage save file
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'


STATIC_URL = '/static/'
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),
    os.path.join(BASE_DIR, "MainApp/static"),
]

LOGIN_REDIRECT_URL = '/home/'
LOGIN_URL = '/home/'


# Email protocol
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = '<----->@gmail.com'
EMAIL_HOST_PASSWORD = '<----->'
EMAIL_PORT = 587


# CRONJOBS
CRONJOBS = [
    # ('0 1 * * *', 'WASP.cron.my_scheduled_job'),
]

# celery
CELERY_BROKER_URL = CELERY_BROKER_URL
CELERY_ACCEPT_CONTENT = CELERY_ACCEPT_CONTENT
CELERY_TASK_SERIALIZER = CELERY_TASK_SERIALIZER
CELERY_RESULT_SERIALIZER = CELERY_RESULT_SERIALIZER
CELERY_RESULT_BACKEND = CELERY_RESULT_BACKEND

# Minio
MINIO_BUCKET_NAME=MINIO_BUCKET_NAME
MINIO_URL=MINIO_URL
MINIO_ACCESS_KEY=MINIO_ACCESS_KEY
MINIO_SECRET_KEY=MINIO_SECRET_KEY
MINIO_SECURE=ast.literal_eval(MINIO_SECURE)

# In settings.py
CHANNEL_LAYERS = {
    "default": {
        "BACKEND": "asgiref.inmemory.ChannelLayer",
        "ROUTING": "ChatRoom.routing.channel_routing",
    },
}


ASGI_APPLICATION = 'DigitalBiobank.routing.application'
CHANNEL_LAYERS = {
    'default': {
        'BACKEND': 'channels_redis.core.RedisChannelLayer',
        'CONFIG': {
            "hosts": [(REDIS_URL, REDIS_PORT)],
        },
    },
}

# DATETIME_FORMAT = '%H:%M'

# DATA_UPLOAD_MAX_MEMORY_SIZE = 1000000000

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = ''
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = ''
SOCIAL_AUTH_URL_NAMESPACE = 'social'

SOCIAL_AUTH_PIPELINE = (    # social_django
    'social_core.pipeline.social_auth.social_details',
    'social_core.pipeline.social_auth.social_uid',
    'social_core.pipeline.social_auth.auth_allowed',
    'social_core.pipeline.social_auth.social_user',
    'social_core.pipeline.user.get_username',
    'social_core.pipeline.user.create_user',
    'social_core.pipeline.social_auth.associate_user',
    'social_core.pipeline.social_auth.load_extra_data',
    'social_core.pipeline.user.user_details',
)

SOCIAL_AUTH_STRATEGY = 'social_django.strategy.DjangoStrategy'  # social_django
SOCIAL_AUTH_STORAGE = 'social_django.models.DjangoStorage' # social_django


SOCIAL_AUTH_FACEBOOK_KEY = '' # App ID
SOCIAL_AUTH_FACEBOOK_SECRET = ''  # App Secret
SOCIAL_AUTH_FACEBOOK_SCOPE = ['email', 'user_link'] # add this
SOCIAL_AUTH_FACEBOOK_PROFILE_EXTRA_PARAMS = {       # add this
  'fields': 'id, name, email, picture.type(large), link'
}
SOCIAL_AUTH_FACEBOOK_EXTRA_DATA = [                 # add this
    ('name', 'name'),
    ('email', 'email'),
    ('picture', 'picture'),
    ('link', 'profile_url'),
]